[database]
driver = mysql
host = 127.0.0.1
port = 3306
schema = note-app-revision
username = root
password =

# Configuration des paramètres de base de données
#Mettre les mêmes settings de connexion dans sequel/ace oud dbngin
# Référence : https://www.php.net/manual/en/class.pdo